<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Results</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Geologica:wght@700&family=Ubuntu:wght@500&display=swap" rel="stylesheet">
    <style>
        .center-title {
            text-align: center;
            font-family: 'Geologica', sans-serif;

        }
        .flex-container {
            display: flex;
            flex-wrap: wrap;
        }
        .result-table {
            flex: 0 0 50%;
            max-width: 50%;

        }
        .result-best {
            flex: 0 0 50%;
            max-width: 50%;
            text-align: center;
            padding-top: 170px;
            font-family: 'Geologica', sans-serif;
        }
        
        @media (max-width: 800px) {
            .result-table, .result-best {
                flex-basis: 100%;
                max-width: 100%;
            }
            .result-best{
                padding-top: 20px;
            }
        }

        .table {
            border: 1px solid rgba(24, 54, 68, 0.2);
            margin: 55px 0px;
        }

        .header {
            padding: 60px;
            text-align: center;
            background: #1abc9c;
            color: white;
            font-size: 30px;
        }
    </style>
</head>

<body class="container">

    <div class="header">
        <h1 class="center-title">{{name}} Results</h1>
    </div>
    <div class="flex-container">
        <div class="result-table">
            <table class="table table-striped shadow p-3 mb-5 bg-white rounded">
                <thead>
                    <tr>
                        <th>Results</th>
                        <th>Score</th>
                    </tr>
                </thead>
                <tbody>
                    {% for method, prefs in results.items() %}
                    {% for pref in prefs %}
                    <tr>
                        <td>{{ pref[0] }}</td>
                        <td>{{ pref[1] }}</td>
                    </tr>
                    {% endfor %}
                    {% endfor %}
                </tbody>
            </table>
        </div>
        <div class="result-best">
            <h3>Best result is {{ best }}</h3>
        </div>
    </div>
</body>

</html>