<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MCDM APP</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            padding: 20px;
        }

        h1 {
            color: #333;
        }

        .container {
            max-width: 500px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .form-group input[type="file"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .form-group input[type="submit"] {
            padding: 10px 20px;
            background-color: #007bff;
            border: none;
            color: #fff;
            font-size: 16px;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Multi Criteria Decision Making</h1>
        <h3>Kelompok Mantab</h3>
        <form method="post" enctype="multipart/form-data" action="/upload">
            <div class="form-group">
                <label for="csv_file">Select CSV file:</label>
                <input type="file" name="csv_file" id="csv_file" accept=".csv" required>
            </div>
            <div class="form-group">
                <input type="submit" value="vikor" name="type">
                <input type="submit" value="topsis" name="type">
                <input type="submit" value="promethee" name="type">
            </div>
        </form>
    </div>
</body>

</html>